<?xml version="1.0" encoding="UTF-8"?>

<form title="Tabela de Armas" name="itemArma">

	<flowLayout align="client">
	<!-- imagem -->
	<rectangle width="70" height="70" color="Gray">
		<label align="client" text="Imagem" horzTextAlign="center"
						vertTextAlign="center"/>
		<image field="imagemDaArma" editable="true" style="autoFit" 
               width="70" height="70" center="false" />
    </rectangle>
	<!-- nome -->
	<edit width="100" field="nome"/>
	<!-- tipo -->
	<comboBox width="150" field="tipo" 
			items	= "{'Adaga','Azagaia','Bordão','Clava Grande','Foice Curta','Lança','Maça','Machadinha','Martelo Leve','Porrete','Arco Curto','Besta Leve','Dardo','Funda','Alabarda','Cimitarra','Chicote','Espada Curta','Espada Grande','Espada Longa','Glaive','Lança de Montaria','Lança Longa','Maça Estrela','Machado Grande','Machado de Batalha','Malho','Mangual','Martelo de Guerra','Picareta de Guerra','Rapieira','Tridente','Arco Longo','Besta de Mão','Besta Pesada','Rede','Zarabatana'}"
			values	="{'Adaga','Azagaia','Bordão','ClavaGrande','FoiceCurta','Lanca','Maca','Machadinha','MarteloLeve','Porrete','ArcoCurto','BestaLeve','Dardo','Funda','Alabarda','Cimitarra','Chicote','EspadaCurta','EspadaGrande','EspadaLonga','Glaive','LancadeMontaria','LancaLonga','MacaEstrela','MachadoGrande','MachadodeBatalha','Malho','Mangual','MartelodeGuerra','PicaretadeGuerra','Rapieira','Tridente','ArcoLongo','BestadeMao','BestaPesada','Rede','Zarabatana'}"
			value="Adaga"/>
	
	<!-- preço -->
	<edit width="50" field="preco"/>
	<!-- modificador de dano -->
	<edit width="50" field="danoMod"/>
	<!-- tipo de dano -->
	<comboBox width = "70" field="danoTipo" 
			items	= "{'cortante', 'concussão','perfurante'}"			
			values	= "{'cortante', 'concussão','perfurante'}"			
			value 	= "cortante"/>
	<!-- propriedades -->
	<edit width="200" field="propriedades"/>
	<button width="30" text="X" onClick="ndb.deleteNode(sheet);" margins="{left=2, right=5}"/>
	</flowLayout>

</form>