<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="br.com.sigma.kitsune.tabelaRacas" title="Tabela de Racas" name="tabelaRacas">
	
	<recordList autoHeight="true" align="client" name="rclTabelaRacas" field="tabelaRacas.racas" templateForm="itemRaca">
	<button height="30" width="30" text="+" onClick="self.rclTabelaRacas:append();"/>
	</recordList>
</form>