<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="br.com.sigma.kitsune.ficha1" 
	 title="Kitsune's System" name="Kitsune"
	 onNodeReady="initialize(sheet)">	 
	 <import file="templates.xml"/>
<tabControl align="client">
	<tab title="Principal">		
		<flowLayout align="client" autoHeight="true" maxControlsPerLine="2">		
			<import file="principal.xml"/>
			<import file="avatar.xml"/>
			<import file="atributos.xml"/>
			<import file="equipamento.xml"/>
		</flowLayout>	
	</tab>
    <tab title="Inventário">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="inventario"/>
    </tab>
    <tab title="História">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="historia"/>
    </tab>
    <tab title="Anotações">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="anotacoes"/>
    </tab>
    <tab title="Magias">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="magias"/>
    </tab>
    <tab title="Habilidades">
    	<import file="habilidades.xml"/>
    </tab>
    <tab title="Pericias">	                	
    	<import file="pericias.xml"/>
    </tab>
    <tab title="Profissão">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="profissao"/>
    </tab>
    <tab title="Raça">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="racaTxt"/>
    </tab>
    <tab title="Personalidade">
    	<flowLayout align="client">
	    	<label text="Antecedente" width="75" height="20" margins="{top = 5}"/>
				<edit field="antecedente" width="100" height="20" type="text"/>
			<flowLineBreak/>
			<flowLayout width="200" height="100">
				<label text="caracteristicas" width="200" height="20" horzTextAlign="center"/>
				<flowLineBreak/>
				<caracteristica nome="Idade" campo="idade"/>
				<caracteristica nome="Altura" campo="altura"/>
				<caracteristica nome="Cor dos Olhos" campo="corOlhos"/>
				<caracteristica nome="Cor da Pele" campo="CorPele"/>
				<caracteristica nome="Cor dos Cabelos" campo="corCabelos"/>
			</flowLayout>
			<flowLineBreak/>
			<personalidade nome="Personalidade" campo="personalidades"/>
			<personalidade nome="Ideais" campo="ideais"/>
			<flowLineBreak/>
			<personalidade nome="Fraquezas" campo="fraquezas"/>
			<personalidade nome="Vínculos" campo="vinculos"/>
    	</flowLayout>
    </tab>
    <tab title="Classe">
    	<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="classeTxt"/>
    </tab>	                
</tabControl>        
    		
	

	<dataLink fields="{'nivel', 'experienciaAtual','desejo'}">
        <event name="onChange">
            updateBase(sheet);
        </event>
    </dataLink>

    <dataLink fields="{'atributos.ataque', 'atributos.ataqueMod'}">
        <event name="onChange">
            updateAtaque(sheet);    
        </event>
    </dataLink>

    <dataLink fields="{'atributos.defesa', 'atributos.defesaMod'}">
        <event name="onChange">
            updateDefesa(sheet);	
        </event>
    </dataLink>

    <dataLink fields="{'atributos.magia', 'atributos.magiaMod'}">
        <event name="onChange">
            updateMagia(sheet);    
        </event>
    </dataLink>

    <dataLink fields="{'atributos.resistenciaMagica', 'atributos.resistenciaMagicaMod'}">
        <event name="onChange">
            updateResistenciaMagica(sheet);	
        </event>
    </dataLink>

     <dataLink field="atributos.sorte">
        <event name="onChange">
            updateSorte(sheet);	
        </event>
    </dataLink>

    <dataLink fields="{'atributos.agilidade', 'atributos.agilidadeMod'}">
        <event name="onChange">
            updateAgilidade(sheet);	
        </event>
    </dataLink>

    <dataLink field="atributos.vida">
        <event name="onChange">
            updateVida(sheet);	
        </event>
    </dataLink>
    <dataLink field="atributos.recurso">
        <event name="onChange">
            updateRecurso(sheet);	
        </event>
    </dataLink>

</form>