<?xml version="1.0" encoding="UTF-8"?>
<form name="frmArma" height="20" margins="{top=2}">      
	<flowLayout align="client">
		<checkBox 	width="20" field="equipado"/>
		<edit 		margins="{left = 2}" width="80" height="20" field="nome"/>
		
		<comboBox margins="{left = 2}" left="20" top="20" width='90' field="tipo" items="{'Desarmado','Espadas','Adagas','Machados','Martelos','Maças','Compassos','Espadas Grandes','Katanas','Espadas Ninja','Lanças','Postes','Cajados','Bordões','Arcos','Bestas','Rifles','Explosivos','Correntes'}"/>
		
		<label 	horzTextAlign="center"	margins="{left = 2}" width="30" height="20" field="proficiencia"/>

		<edit 	margins="{left = 2}" width="30"  height="20" field="bonus" type="text" min="0" max="999" horzTextAlign="center"/>
		<imageCheckBox
				hitTest="true"
				hint="Ataque com arma"
				margins="{left = 2}"
				checkedImage="/images/atq2.png"
				uncheckedImage="/images/atq2.png" 
				height="15" width="15">
		<event name="onMouseDown">
			if(event.ctrlKey) then 
				rollNode=initializeHotkeys();
				atq, bonus = getAtaqueComArmaFormula(sheet);
				sorte=updateSorte(sheet);
				editActionRoll(rollNode, atq, bonus, sorte, sheet.buffs,sheet,'Ataque: ' .. sheet.nome);
				
				<!-- showMessage(NDB.getNodeName(self)); -->

				self.customRollPopup:setNodeObject(rollNode);
				self.customRollPopup:show();
				self.rollCustomNow:setFocus();
			else
				ataqueComArma(sheet);
			end
		</event>
	</imageCheckBox>

	<imageCheckBox
				hitTest="true"
				hint="Remover arma"
				margins="{left = 2}"
				checkedImage="/images/x.png"
				uncheckedImage="/images/x.png" 
				height="15" width="15">
		<event name="onMouseDown">
			deleteEquip(sheet);
		</event>
	</imageCheckBox>

		<!-- <button 	width="20"  height="20" text="X" onClick="deleteEquip(sheet)" margins="{left=2}"/>	 -->
	</flowLayout>

    <dataLink fields="{'equipado','bonus','tipo'}">
        <event name="onChange">
            updateBonus(sheet);
        </event>
    </dataLink>
</form>