<?xml version="1.0" encoding="UTF-8"?>
<form height="20" margins="{top=2}" name="frmHabilidade">
	<flowLayout align="client" height="20" width="300">
		<edit field="nome" height="20" horzTextAlign="center" margins="{left=2}" width="200"/>
		<edit field="formulaDado" height="20" horzTextAlign="center" margins="{left=2}" width="30"/>
		<label height="20" margins="{left=5}" text="D100" width="40"/>
		<edit field="formulaMod" height="20" horzTextAlign="center" margins="{left=2}" width="30"/>
		<edit field="custo" height="20" horzTextAlign="center" margins="{left=2}" width="30"/>
		<button height="20" margins="{left=2}" onClick="usarHabilidade(sheet)" text="*" width="20"/>
		<button height="20" margins="{left=2}" onClick="deleteHabilidade(sheet)" text="X" width="20"/>
	</flowLayout>
	<dataLink fields="{'formulaMod'}">
		<event name="onChange">updateSkill(sheet);
        </event>
	</dataLink>
</form>