<?xml version="1.0" encoding="UTF-8"?>
<form dataType="br.com.sigma.kitsune.ficha1" formType="sheetTemplate" name="Kitsune" onNodeReady="initialize(sheet)" title="Kitsune's System">
	<import file="templates.xml"/>
	<import file="customRollPopup.xml"/>
	
	<tabControl align="client">
		<tab title="Principal">
<!-- 
<scrollBox align="client">		
		<flowLayout class="tile" align="top" height="500" margins="{left=10, right=10, top=10}" autoHeight="true" horzAlign="center" lineSpacing="2" name="fraFrenteLayout">

 -->
			<scrollBox align="client">	
				<flowLayout align="top" autoHeight="true" horzAlign="center" height="500">				
					<!-- width="300" -->
					<import file="principal.xml"/> 
					
					<!-- width="300" -->
					<import file="avatar.xml"/>

					<!-- width="300" -->
					<import file="atributos.xml"/>

					<!-- width="300" -->
					<import file="test.xml"/>

					<!-- width="300" -->
					<import file="buffs.xml"/>
				</flowLayout>
			</scrollBox>				
		</tab>
		<tab title="Habilidades">
			<tabControl align="client">
				<tab title="Habilidades">
					<import file="habilidades.xml"/>
				</tab>
				<tab title="Perícias">
					<import file="pericias.xml"/>
				</tab>
				<tab title="Idiomas">
					<import file="idiomas.xml"/>
				</tab>
				<tab title="Poder do Sacrifício">
					<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="sacrificio"/>
				</tab>
			</tabControl>	
		</tab>
		<tab title="Raça">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="racaTxt"/>
		</tab>
		<tab title="Classe">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="classeTxt"/>
		</tab>
		<tab title="Personalidade">
			<import file="personalidade.xml"/>			
		</tab>
		<tab title="Caracteristicas">
			<import file="caracteristicas.xml"/>
		</tab>
		<tab title="Inventário">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="inventario"/>
		</tab>
		<tab title="Magias">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="magias"/>
		</tab>
		<tab title="Profissão">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="profissao"/>
		</tab>
		<tab title="História">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="historia"/>
		</tab>
		<tab title="Anotações">
			<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="anotacoes"/>
		</tab>
	</tabControl>

	

	<dataLink fields="{'nivel', 'experienciaAtual','desejo'}">
		<event name="onChange">updateBase(sheet);
		</event>
	</dataLink>
	<dataLink fields="{'atributos.ataque', 'atributos.ataqueMod'}">
		<event name="onChange">updateAtaque(sheet);    
		</event>
	</dataLink>
	<dataLink fields="{'atributos.defesa', 'atributos.defesaMod'}">
		<event name="onChange">updateDefesa(sheet);	
		</event>
	</dataLink>
	<dataLink fields="{'atributos.magia', 'atributos.magiaMod'}">
		<event name="onChange">updateMagia(sheet);    
		</event>
	</dataLink>
	<dataLink fields="{'atributos.resistenciaMagica', 'atributos.resistenciaMagicaMod'}">
		<event name="onChange">updateResistenciaMagica(sheet);	
		</event>
	</dataLink>
	<dataLink field="atributos.sorte">
		<event name="onChange">updateSorte(sheet);	
		</event>
	</dataLink>
	<dataLink fields="{'atributos.agilidade', 'atributos.agilidadeMod'}">
		<event name="onChange">updateAgilidade(sheet);
		</event>
	</dataLink>
	<dataLink fields="{'atributos.vida','atributos.vidaMod'}">
		<event name="onChange">updateVida(sheet);
		</event>
	</dataLink>
	<dataLink field="atributos.recurso">
		<event name="onChange">updateRecurso(sheet);
		</event>
	</dataLink>

	<dataLink field="tendencia.moralidade">
	<event name="onChange">
		updateMoralidade(sheet);
	</event>
</dataLink>	

<dataLink field="tendencia.lealdade">
	<event name="onChange">
		updateLealdade(sheet);
	</event>
</dataLink>



</form>